<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kidney.css">
</head>
<body>
    
</body>
</html>


<body>
    <div class="navbar">
        <div class="container">
            <a href="intro.html" class="logo">FitBucks</a>
        </div>   
    </div>

    <section class="intro">
        <div class="row">
            <div class="content">
                <h1>Liver Cirrhosis</h1>
                <p>Cirrhosis is scarring (fibrosis) of the liver caused by long-term liver damage. The scar tissue prevents the liver working properly.
                    Cirrhosis is sometimes called end-stage liver disease because it happens after other stages of damage from conditions that affect the liver, such as hepatitis.
                    Your liver may keep working even when you have cirrhosis. However, cirrhosis can eventually lead to liver failure, and you can get serious complications, which can be life threatening.
                     <br>Around 10 lakh patients of liver cirrhosis are newly diagnosed every year in India. - Liver disease is the tenth most common cause of death in India as per the World Health Organization. - Liver disease may affect every one in 5 Indians.
                    </p>
                    
            </div>
            <div class="img-container">
                <img src="finance\foodwebsite\9.jpg" alt="" srcset="">
                <img src="finance\foodwebsite\10.jpg" alt="" class="img">
            </div>
        </div>
        <div class="row1">
            <div class="content">
                <h1>Symptoms of cirrhosis:-</h1>
                <p>•	tiredness and weakness
                    <br>•	loss of appetite
                    <br>   •	weight loss and muscle wasting
                    <br>  •	feeling sick (nausea) and vomiting
                    <br>  •	tenderness or pain around the liver area
                    <br> •	tiny red lines (blood capillaries) on the skin above waist level
                    <br> •	very itchy skin
                    <br> •	yellowing of the skin and the whites of the eyes (jaundice)
                    <br> •	a tendency to bleed and bruise more easily, such as frequent nosebleeds or bleeding gums
                    <br> •	hair loss
                    <br> •	fever and shivering attacks
                    <br>•	swelling in the legs, ankles and feet due to a build-up of fluid (oedema)
                    <br>•	swelling in your abdomen (tummy), due to a build-up of fluid known as ascites (severe cases can make you look heavily pregnant)
                    <br>•	In the later stages of cirrhosis, you may vomit blood or have tarry, black stools.
                    <br> You may also notice changes in your personality, problems sleeping (insomnia), memory loss, confusion and difficulty concentrating. This is known as encephalopathy and occurs when toxins affect your brain because your liver is unable to remove them from your body.
                    </p>
            </div>
        </div>
        <div class="row2">
            <div class="img-container">
                <img src="./images/4.jpg" alt="" class="img">
            </div>
            <div class="content">
                <h1>Causes of cirrhosis   </h1>
                <p> 
                    Cirrhosis is a chronic liver disease that occurs when the healthy liver tissue is replaced with scar tissue. There are several causes of cirrhosis, including:
                   <br> 1.	Chronic alcohol abuse: The excessive consumption of alcohol over a long period of time is one of the most common causes of cirrhosis.
                   <br>  2.	Hepatitis: Hepatitis B, C, and D can cause chronic liver inflammation, leading to cirrhosis.
                   <br>  3.	Non-alcoholic fatty liver disease (NAFLD): This is a condition in which fat builds up in the liver, leading to inflammation and damage that can eventually cause cirrhosis.
                   <br>  4.	Autoimmune hepatitis: This is a rare condition in which the immune system attacks the liver, leading to inflammation and scarring.
                   <br>  5.	Inherited diseases: Certain inherited diseases, such as hemochromatosis, Wilson's disease, and alpha-1 antitrypsin deficiency, can cause cirrhosis.
                   <br>  6.	Bile duct diseases: Diseases that affect the bile ducts, such as primary biliary cholangitis and primary sclerosing cholangitis, can lead to cirrhosis.
                   <br>  7.	Certain medications: Long-term use of certain medications, such as methotrexate, can cause cirrhosis.
                   <br>  8.	Other factors: Other factors that can contribute to cirrhosis include obesity, HIV, and exposure to certain toxins.
                    
                    
                      </p>
            </div>
        </div>
        <div class="row3">
            
            <div class="img-container">
                <img src="./images/20.jpg" alt="" class="img">
            </div>
        </div>
        <div class="row4">
            <div class="img-container">
                <img src="./images/30.jpg" alt="" class="img">
            </div>
            <div class="content">
                <h1>Treatment for cirrhosis:-</h1>
                <p>
                    The treatment of cirrhosis depends on the underlying cause of the condition and the severity of liver damage. In general, the goal of treatment is to prevent further liver damage and complications, manage symptoms, and improve quality of life. Some common treatments for cirrhosis include:
                 <br>   1.	Treating the underlying cause: Depending on the cause of cirrhosis, treating the underlying condition may slow down or even stop the progression of cirrhosis. For example, if cirrhosis is caused by alcohol abuse, stopping alcohol consumption can help prevent further liver damage.
                 <br>    2.	Medications: Various medications can be used to manage symptoms and complications of cirrhosis. For example, diuretics can be used to reduce fluid buildup in the abdomen (ascites), and beta-blockers can be used to reduce the risk of bleeding from enlarged veins in the esophagus.
                 <br>   3.	Lifestyle changes: Adopting a healthy lifestyle, such as maintaining a healthy weight, exercising regularly, and eating a nutritious diet, can help manage cirrhosis and prevent further liver damage.
                 <br>  4.	Liver transplant: In severe cases of cirrhosis where liver function is severely compromised, a liver transplant may be necessary. This involves replacing the damaged liver with a healthy liver from a donor.
                 <br>   It's important to note that cirrhosis is a chronic condition that can't be cured, but with proper treatment and management, people with cirrhosis can live long and healthy lives.
                    
                     </p>
            </div>
        </div>
        <div class="row5">
            <div class="row5">
                <h1>FINANCIAL AID:-  </h1>
                <p>
                    Financial aid programs can help alleviate the financial burden on cirrhosis patients and their families, allowing them to focus on their health and well-being. These programs may include financial assistance for medical bills, disability benefits, and support services such as counselling and rehabilitation.

                </p>
            </div>
            <div class="img-container">
                <img src="./images/31.jpg" alt="" class="img">
            </div>
        </div>
        <div class="row6">
            <div class="img-container">
                <img src="./images/9.jpg" alt="" class="img">
            </div>
            <div class="content">
                <h1>1.	The Pravin Agrawal Foundation (TPAF)</h1>
                <p>
                    TPAF founded by Mr Pravin Agrawal in 2016 with the mission to support families whose children are in need of a liver transplant in India. At the time of the inception, the foundation had supported 13 transplants; till date (Year 2021), the foundation's support has reached to more than 300 transplants and still counting. We collaborate with surgeons, hospitals and crowdfunding sites to provide support to children in need of liver transplant.(_ https://www.tpaf.in/)
                     </p>
            </div>
            <div class="img-container">
                <img src="./images/34.jpg" alt="" class="img">
            </div>
        </div>
        <div class="row7">
            <div class="content">
                <h1>2.	Ayushman Bharat</h1>
                <p>
                    Ayushman Bharat is a national health protection scheme that provides financial protection to vulnerable families from catastrophic health expenditures. The scheme covers hospitalization expenses for cirrhosis patients, including surgeries and procedures.

                    </p>
                
            </div>
            <div class="row10">
                <div class="content">
                    <h1>3.	National Program for Prevention and Control of Cancer, Diabetes, Cardiovascular Diseases, and Stroke (NPCDCS): </h1>
                    <p>
                        NPCDCS is a program launched by the Government of India to prevent and control non-communicable diseases such as cirrhosis, diabetes, cancer, and stroke. The program focuses on creating awareness, early detection, and treatment of cirrhosis.
                        
                        </p>
                    
                </div>
                <div class="row11">
                    <div class="content">
                        <h1>4.Health Insurance</h1>
                        <p>
                            4.	In India, health insurance plans provide coverage for liver cirrhosis. Since liver cirrhosis is a critical disease, it is covered by a critical illness insurance policy. For the unversed, a critical illness insurance policy provides a lump sum benefit in case the insured is diagnosed with a critical disease during the policy tenure.

                            </p>
                        
                    </div>
                    <div class="row12">
                        <div class="content">
                            <h1>5.	Use the following link to find more about the financial aid:-  </h1>
                            <p>
                            <br><a href="">//main.mohfw.gov.in/sites/default/files/RAN_Guideline_2019.pdf
<br>https://southasianliverinstitute.com/assistance/
<br>	https://www.impactguru.com/medical-crowdfunding/liver-cirrhosis</a>

                                </p>
                            
                        </div>
                       
 </section>

    <footer class="footer">
        <p class="text-footer">
            Copyright &copy; 2022 www.FitBucks.com - All rights reserved
        </p>
    </footer>

</body>
</html>